<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado de página</title>
    <link rel="stylesheet" href="css/pagina.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(216, 8, 8);
            color: white;
            padding: 10px; /* Ajusta el espaciado según sea necesario */
        }

        header h1 {
            text-align: left; /* Alinea el texto a la izquierda */
            font-size: 15px; /* Ajusta el tamaño de la fuente según sea necesario */
        }

        header p {
            text-align: right; /* Alinea el texto a la derecha */
            margin-right: 20px; /* Ajusta el margen derecho según sea necesario */
        }

        .texto {
            font-family: 'Segoe UI';
            text-align: center; /* Alinea el texto a la derecha */
            margin-right: 5px; /* Ajusta el margen derecho según sea necesario */
        }

        .imagen {
            width: 350px;
            height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
        }
    </style>
</head>

<body>
    <header>
        <h1>SUR OCCIDENTE COLOMBIANO APP</h1>
    </header>

    <div class="texto">
        <h3>SUR OCCIDENTE COLOMBIANO</h3>
        El Sur Occidente colombiano integra los departamentos de Valle del Cauca, Cauca y Nariño
        Esta región se ha caracterizado por la conjugación
        del accionar de los diferentes actores armados que hacen presencia
        y se disputan los territorios (agentes estatales, paramilitares e insurgentes), motivados por intereses
        geoestratégicos
        sobre el Puerto de Buenaventura, la salida hacia al pacífico y hacia el Ecuador.
        También hacia las riquezas naturales,
        minerales y los yacimientos de hidrocarburos que posee la zona.
        </p>
        <p> La implementación de megaproyectos como parte de las apuestas por el desarrollo económico del país,
            se está dando cada vez con mayor fuerza en territorios de titulación colectiva en donde habita población
            afrocolombiana.
        </p>
    </div>

    <img src="img/SUROCCIDENTE.jpg"  height="500" class="imagen">

    <div class="botones">
        <button onclick="location.href='valle.html'">Valle</button>
        <button onclick="location.href='cauca.html'">Cauca</button>
        <button onclick="location.href='nariño.html'">Nariño</button>
</body>
<!DOCTYPE html>
<html>

<head>
    <title>pie de pagina</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #content {
            padding: 220px;
        }

        footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <!-- texto que se muestra en la pagina -->
    </div>
    <footer>
        <p>NOMBRE DEL AUTOR</p>
        <p>FECHA</p>
        <p>LENGUAJE DE ÚLTIMA GENERACIÓN</p>
    </footer>
</body>

</html>

